garantia.html

<!--output: index.html, pretty:false-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Garantía | Appta Security</title>
    <meta name="description" content="Sistemas Integrales Especializados de Seguridad en México">
    <meta name="keywords" content="seguridad privada, appta security, guardias intramuros, custodias locales y foráneas, unidad k-9 de protección y de detección antinarcóticos, sistemas cctv y gps">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <header>
      <div class="container">
        <div class="col12">
          <h1 data-sr="enter top move 100px"><a href="index.html"><img src="site/img/appta_security.png" alt="Appta Security" title="Appta Security"></a></h1>
        </div>
      </div>
      <div class="container aboutus">
        <div class="col8 push1 col-t10 push-t1 col-m10 push-m1">
          <h2><strong>GARANTÍA</strong><br>APPTA SECURITY</h2>
          <p>En APPTA no improvisamos, contamos con los recursos de seguridad necesarios para tu empresa, mismos que se refuerzan de manera constante para brindar un mejor servicio de manera personalizada.</p>
          <P>Nuestra empresa ha adoptado los postulados de ética profesional en materia de seguridad, además de funcionar dentro de rigurosos estándares.  </P>
          <P>Somos un grupo de profesionales  comprometidos a prestar servicios de la más alta calidad y  para ello contamos con capacitación constante en todos los niveles, fomentando un espíritu de superación en los diferentes ámbitos de quienes formamos parte de esta importante empresa, lo que garantiza a nuestros  elementos el más alto grado de especialización.</P>
          <P>En APPTA no te vendemos un servicio que no requieres, nos basamos 100% en tus necesidades reales.</P>
        </div>
        <div class="col2 notablet nomobile">
          <div class="photoround"><img src="site/img/garantiaelemento.jpg" alt="Garantía" class="w100"></div>
        </div>
      </div>
      <div class="container aboutus">
        <div class="col8 push1 col-t10 push-t1 col-m10 push-m1">
          <h2><strong>NUESTROS OFICIALES</strong></h2>
          <p>En APPTA Security contamos con Oficiales de protección altamente capacitados para asistir y sustentar exitosamente sus responsabilidades asignadas, proporcionar información con sentido humano y el desarrollo de los recursos requeridos para mejorar de manera organizada la seguridad, así como la protección pública y privada.</p>
          <p>El objetivo de nuestros Oficiales de Protección es vigilar, resguardar y proteger a las personas y bienes puestos bajo su custodia, tanto de actos ilícitos como de desastres, así como prevenir, investigar y reunir las evidencias necesarias para castigar a los responsables de un delito; además en caso de flagrancia, deberá detenerlos y ponerlos a disposición de las autoridades correspondientes.</p>
          <p>Nuestros Oficiales están siempre dispuestos a poner todos sus conocimientos, voluntad, inteligencia y esfuerzo al servicio de la sociedad, por lo que se encuentran en constante capacitación y adiestramiento en temas de seguridad personal, prevención del delito y orden público.</p>
          <p>Conocen su profesión y están entrenados para tener la capacidad de tomar decisiones correctas en momentos críticos.</p>
        </div>
        <div class="col2 notablet nomobile">
          <div class="photoround"><img src="site/img/oficiales.jpg" alt="Nuestros Oficiales" class="w100"></div>
        </div>
      </div>
      <div class="container aboutus">
        <div class="col3 push1 col-t12 push-t0 col-m12 push-m0 tac">
          <div class="photoround"><img src="site/img/nuestroselementos.jpg" alt="Nuestros Elementos" class="w100"></div>
        </div>
        <div class="col7 col-t10 push-t1 col-m10 push-m1">
          <h2> <strong>Nuestros elementos de seguridad</strong><br>son capacitados en:</h2>
          <ul>
            <li>Bases y elementos en seguridad.</li>
            <li>Defensa personal.</li>
            <li>Manejo de armas de fuego.</li>
            <li>Protección civil.</li>
            <li>Primeros auxilios.</li>
          </ul>
        </div>
      </div>
    </header>
    <section id="contactSection">
      <div class="container">
        <div class="col5 col-t10 push-t1 col-m10 push-m1">
          <div class="tac"><img src="site/img/appta_imago_dark.png" alt="Appta Security"></div>
          <h3>Ponte en contacto con nosotros.</h3>
          <p>Recibe asesoramiento personalizado y resuelve tus dudas.</p>
        </div>
        <div class="col6 push1 col-t10 push-t1 col-m10 push-m1">
          <form action="#" class="simple">
            <input type="hidden" name="_to" placeholder="0" required="0" value="jessica.garcia@apptasecurity.com">
            <input type="hidden" name="_from" placeholder="0" required="0" value="jessica.garcia@apptasecurity.com">
            <input type="hidden" name="_subject" placeholder="0" required="0" value="Mensaje de ApptaSecurity.com">
            <div class="container">
              <div class="col12">
                <label for="Nombre">Nombre:</label>
                <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
              </div>
            </div>
            <div class="container">
              <div class="col6">
                <label for="Correo">Correo electrónico:</label>
                <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
              </div>
              <div class="col6">
                <label for="Tel">Número telefónico:</label>
                <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
              </div>
            </div>
            <div class="container">
              <div class="col12">
                <label for="Mensaje">Mensaje:</label>
                <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
              </div>
            </div>
            <div class="container">
              <div class="col6 resultado">&nbsp;</div>
              <div class="col6">
                <button type="submit" class="btn">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col12 tac"><a href="index.html"><img src="site/img/appta_imago.png" alt="Appta Security"></a></div>
      </div>
      <div class="container">
        <div class="col12">
          <nav>
            <ul class="listMain horizontal">
              <li class="col4"><a href="index.html" class="active ">Inicio</a>
              </li>
              <li class="col4"><a href="quienes-somos.html">¿Quiénes somos?</a>
              </li>
              <li class="col4"><a href="garantia.html">Garantía</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container socials">
        <div class="col1 push5"><a href="https://www.facebook.com/APPTA-SECURITY-287033244659489" target="_blank" data-sr="enter left"><i class="fa fa-facebook"></i></a></div>
        <div class="col1"><a href="https://twitter.com/seguridadenmx" target="_blank" data-sr="enter right"><i class="fa fa-twitter"></i></a></div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>

garantia.jade
//output: index.html, pretty:false

include site/_config.jade

+html5
  +head('Garantía | '+title, stylesheets, keywords, description)
  body    
    
    header
      +logo
      .container.aboutus
        .col8.push1.col-t10.push-t1.col-m10.push-m1
          h2
            strong GARANTÍA
            br
            | APPTA SECURITY
          p En APPTA no improvisamos, contamos con los recursos de seguridad necesarios para tu empresa, mismos que se refuerzan de manera constante para brindar un mejor servicio de manera personalizada.
          P Nuestra empresa ha adoptado los postulados de ética profesional en materia de seguridad, además de funcionar dentro de rigurosos estándares.  
          P Somos un grupo de profesionales  comprometidos a prestar servicios de la más alta calidad y  para ello contamos con capacitación constante en todos los niveles, fomentando un espíritu de superación en los diferentes ámbitos de quienes formamos parte de esta importante empresa, lo que garantiza a nuestros  elementos el más alto grado de especialización.
          P En APPTA no te vendemos un servicio que no requieres, nos basamos 100% en tus necesidades reales.
        .col2.notablet.nomobile
          .photoround: img(src="site/img/garantiaelemento.jpg", alt="Garantía").w100
      .container.aboutus
        .col8.push1.col-t10.push-t1.col-m10.push-m1
          h2
            strong NUESTROS OFICIALES
          p En APPTA Security contamos con Oficiales de protección altamente capacitados para asistir y sustentar exitosamente sus responsabilidades asignadas, proporcionar información con sentido humano y el desarrollo de los recursos requeridos para mejorar de manera organizada la seguridad, así como la protección pública y privada.
          p El objetivo de nuestros Oficiales de Protección es vigilar, resguardar y proteger a las personas y bienes puestos bajo su custodia, tanto de actos ilícitos como de desastres, así como prevenir, investigar y reunir las evidencias necesarias para castigar a los responsables de un delito; además en caso de flagrancia, deberá detenerlos y ponerlos a disposición de las autoridades correspondientes.
          p Nuestros Oficiales están siempre dispuestos a poner todos sus conocimientos, voluntad, inteligencia y esfuerzo al servicio de la sociedad, por lo que se encuentran en constante capacitación y adiestramiento en temas de seguridad personal, prevención del delito y orden público.
          p Conocen su profesión y están entrenados para tener la capacidad de tomar decisiones correctas en momentos críticos.
        .col2.notablet.nomobile
          .photoround: img(src="site/img/oficiales.jpg", alt="Nuestros Oficiales").w100
      .container.aboutus
        .col3.push1.col-t12.push-t0.col-m12.push-m0.tac
          .photoround: img(src="site/img/nuestroselementos.jpg", alt="Nuestros Elementos").w100
        .col7.col-t10.push-t1.col-m10.push-m1
          h2 
            strong Nuestros elementos de seguridad
            br
            | son capacitados en:
          ul
            li Bases y elementos en seguridad.
            li Defensa personal.
            li Manejo de armas de fuego.
            li Protección civil.
            li Primeros auxilios.
            

    
    
    +contact
    +footer
    +scripts
