index.jade
//output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    
    
    header
      +logo
      .custodio.notablet.nomobile
      .container.aboutus
        .col8.col-t10.push-t1.col-m10.push-m1
          h2
            | POR UNA SEGURIDAD INTEGRAL
            br
            strong ACORDE A LA ÉPOCA Y A SUS NECESIDADES
          p Somos una empresa de Seguridad Privada, profesional y altamente calificada, con autorización otorgada por la Dirección General de Seguridad Pública Federal, dependiente de la Secretaría de Gobernación, lo que nos permite apoyarlo en cualquier parte de la República Mexicana, siendo nuestro trabajo la mejor carta de presentación, así como la entera satisfacción de nuestros clientes.
          //p: strong Nuestra Finalidad, para contar con su preferencia, es saber de sus necesidades para poder ayudarlo y apoyarlo en ellas.
      .container
        .col12.tac
          a(href="quienes-somos.html").btn
            | ¿QUIÉNES SOMOS?
            .icon.fa.fa-question
      
    
    
    section#mainSection
      .container
        .col12.tac
          img(src="site/img/apptasec.png", alt="#{title}")  
      .container.servsArea
        .col6.col-t12.col-m12
          article.container.servs
            .col4: .image: img(src="site/img/serv_vi.jpg", alt="Vigilancia Intramuros")
            .col8
              h3 Vigilancia Intramuros
              p Empresarial, Comercial y Habitacional
        .col6.col-t12.col-m12
          article.container.servs
            .col4: .image: img(src="site/img/serv_lyf.jpg", alt="Custodias Locales y Foráneos")
            .col8
              h3 Custodias
              p Locales y Foráneas
      .container.servsArea
        .col6.col-t12.col-m12
          article.container.servs
            .col4: .image: img(src="site/img/serv_ase.jpg", alt="Asesoría técnia en materia de seguridad")
            .col8
              h3 Asesoría Técnica
              p En Materia De Seguridad
        .col6.col-t12.col-m12
          article.container.servs
            .col4: .image: img(src="site/img/serv_k9.jpg", alt="Unidades K9")
            .col8
              h3 Unidades K9
              p De Detección o Guardia y Protección
      .container.servsArea
        .col6.col-t12.col-m12
          article.container.servs
            .col4: .image: img(src="site/img/serv_cgps.jpg", alt="Monitoreo satelital con equipos GPS y GPRS")
            .col8
              h3 Monitoreo Satelital
              p Con Equipos GPS y GPRS<br>Personal y Unidades Móviles <br><small>(Desde un vehículo hasta una flotilla).</small>
            
        .col6.col-t12.col-m12.tac
          a(href="garantia.html").btn.btnservs
            | NUESTRA GARANTÍA DE SERVICIO
            .icon.fa.fa-caret-right
      .clearfix
    
    +contact
    +footer
    +scripts

index.html

<!--output: index.html, pretty:false-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Appta Security</title>
    <meta name="description" content="Sistemas Integrales Especializados de Seguridad en México">
    <meta name="keywords" content="seguridad privada, appta security, guardias intramuros, custodias locales y foráneas, unidad k-9 de protección y de detección antinarcóticos, sistemas cctv y gps">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <header>
      <div class="container">
        <div class="col12">
          <h1 data-sr="enter top move 100px"><a href="index.html"><img src="site/img/appta_security.png" alt="Appta Security" title="Appta Security"></a></h1>
        </div>
      </div>
      <div class="custodio notablet nomobile"></div>
      <div class="container aboutus">
        <div class="col8 col-t10 push-t1 col-m10 push-m1">
          <h2>POR UNA SEGURIDAD INTEGRAL<br><strong>ACORDE A LA ÉPOCA Y A SUS NECESIDADES</strong></h2>
          <p>Somos una empresa de Seguridad Privada, profesional y altamente calificada, con autorización otorgada por la Dirección General de Seguridad Pública Federal, dependiente de la Secretaría de Gobernación, lo que nos permite apoyarlo en cualquier parte de la República Mexicana, siendo nuestro trabajo la mejor carta de presentación, así como la entera satisfacción de nuestros clientes.</p>
          <!--p: strong Nuestra Finalidad, para contar con su preferencia, es saber de sus necesidades para poder ayudarlo y apoyarlo en ellas.-->
        </div>
      </div>
      <div class="container">
        <div class="col12 tac"><a href="quienes-somos.html" class="btn">¿QUIÉNES SOMOS?
            <div class="icon fa fa-question"></div></a></div>
      </div>
    </header>
    <section id="mainSection">
      <div class="container">
        <div class="col12 tac"><img src="site/img/apptasec.png" alt="Appta Security"></div>
      </div>
      <div class="container servsArea">
        <div class="col6 col-t12 col-m12">
          <article class="container servs">
            <div class="col4">
              <div class="image"><img src="site/img/serv_vi.jpg" alt="Vigilancia Intramuros"></div>
            </div>
            <div class="col8">
              <h3>Vigilancia Intramuros</h3>
              <p>Empresarial, Comercial y Habitacional</p>
            </div>
          </article>
        </div>
        <div class="col6 col-t12 col-m12">
          <article class="container servs">
            <div class="col4">
              <div class="image"><img src="site/img/serv_lyf.jpg" alt="Custodias Locales y Foráneos"></div>
            </div>
            <div class="col8">
              <h3>Custodias</h3>
              <p>Locales y Foráneas</p>
            </div>
          </article>
        </div>
      </div>
      <div class="container servsArea">
        <div class="col6 col-t12 col-m12">
          <article class="container servs">
            <div class="col4">
              <div class="image"><img src="site/img/serv_ase.jpg" alt="Asesoría técnia en materia de seguridad"></div>
            </div>
            <div class="col8">
              <h3>Asesoría Técnica</h3>
              <p>En Materia De Seguridad</p>
            </div>
          </article>
        </div>
        <div class="col6 col-t12 col-m12">
          <article class="container servs">
            <div class="col4">
              <div class="image"><img src="site/img/serv_k9.jpg" alt="Unidades K9"></div>
            </div>
            <div class="col8">
              <h3>Unidades K9</h3>
              <p>De Detección o Guardia y Protección</p>
            </div>
          </article>
        </div>
      </div>
      <div class="container servsArea">
        <div class="col6 col-t12 col-m12">
          <article class="container servs">
            <div class="col4">
              <div class="image"><img src="site/img/serv_cgps.jpg" alt="Monitoreo satelital con equipos GPS y GPRS"></div>
            </div>
            <div class="col8">
              <h3>Monitoreo Satelital</h3>
              <p>Con Equipos GPS y GPRS<br>Personal y Unidades Móviles <br><small>(Desde un vehículo hasta una flotilla).</small></p>
            </div>
          </article>
        </div>
        <div class="col6 col-t12 col-m12 tac"><a href="garantia.html" class="btn btnservs">NUESTRA GARANTÍA DE SERVICIO
            <div class="icon fa fa-caret-right"></div></a></div>
      </div>
      <div class="clearfix"></div>
    </section>
    <section id="contactSection">
      <div class="container">
        <div class="col5 col-t10 push-t1 col-m10 push-m1">
          <div class="tac"><img src="site/img/appta_imago_dark.png" alt="Appta Security"></div>
          <h3>Ponte en contacto con nosotros.</h3>
          <p>Recibe asesoramiento personalido y resuelve tus dudas.</p>
        </div>
        <div class="col6 push1 col-t10 push-t1 col-m10 push-m1">
          <form action="#" class="simple">
            <input type="hidden" name="_to" placeholder="0" required="0" value="jessica.garcia@apptasecurity.com">
            <input type="hidden" name="_from" placeholder="0" required="0" value="jessica.garcia@apptasecurity.com">
            <input type="hidden" name="_subject" placeholder="0" required="0" value="Mensaje de ApptaSecurity.com">
            <div class="container">
              <div class="col12">
                <label for="Nombre">Nombre:</label>
                <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
              </div>
            </div>
            <div class="container">
              <div class="col6">
                <label for="Correo">Correo electrónico:</label>
                <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
              </div>
              <div class="col6">
                <label for="Tel">Número telefónico:</label>
                <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
              </div>
            </div>
            <div class="container">
              <div class="col12">
                <label for="Mensaje">Mensaje:</label>
                <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
              </div>
            </div>
            <div class="container">
              <div class="col6 resultado">&nbsp;</div>
              <div class="col6">
                <button type="submit" class="btn">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col12 tac"><a href="index.html"><img src="site/img/appta_imago.png" alt="Appta Security"></a></div>
      </div>
      <div class="container">
        <div class="col12">
          <nav>
            <ul class="listMain horizontal">
              <li class="col4"><a href="index.html" class="active ">Inicio</a>
              </li>
              <li class="col4"><a href="quienes-somos.html">¿Quiénes somos?</a>
              </li>
              <li class="col4"><a href="garantia.html">Garantía</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container socials">
        <div class="col1 push5"><a href="https://www.facebook.com/APPTA-SECURITY-287033244659489" target="_blank" data-sr="enter left"><i class="fa fa-facebook"></i></a></div>
        <div class="col1"><a href="https://twitter.com/seguridadenmx" target="_blank" data-sr="enter right"><i class="fa fa-twitter"></i></a></div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
