quienes-somos.html

<!--output: index.html, pretty:false-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>¿Quiénes somos? | Appta Security</title>
    <meta name="description" content="Sistemas Integrales Especializados de Seguridad en México">
    <meta name="keywords" content="seguridad privada, appta security, guardias intramuros, custodias locales y foráneas, unidad k-9 de protección y de detección antinarcóticos, sistemas cctv y gps">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <header>
      <div class="container">
        <div class="col12">
          <h1 data-sr="enter top move 100px"><a href="index.html"><img src="site/img/appta_security.png" alt="Appta Security" title="Appta Security"></a></h1>
        </div>
      </div>
      <div class="container aboutus">
        <div class="col10 push1 col-t10 push-t1 col-m10 push-m1">
          <h2><strong>¿Quiénes somos?</strong><br>APPTA SECURITY</h2>
          <p>Somos una empresa de Seguridad Privada con 10 años en el mercado, con el profesionalismo y la experiencia de nuestro personal y directivos, que está dando resultados positivos y contamos con la satisfacción de nuestros clientes, por eso somos la mejor opción en Seguridad Privada integral. </p>
          <p>Implementamos sistemas de trabajo buscando siempre la excelencia traducida en buenos resultados para tu empresa, es decir, tu patrimonio, adaptándonos a tus necesidades y requerimientos, integrando una seguridad profesionalizada. </p>
        </div>
      </div>
      <div class="container aboutus">
        <div class="col8 push1 col-t10 push-t1 col-m10 push-m1">
          <h2><strong>Experiencia</strong><br>Certificación de Organismos Internacionales</h2>
          <ul>
            <li><strong>IFPO CAPITULO MEXICO (INTERNATIONAL FOUNDATION FOR PROTECTION OFFICERS) </strong><br>- Certified Protection Officer Program (CPO)<br>- Certified in Security Supervision and Management (CSSM)<br>- Certified Protection Officer Instructors (CPOI’s)</li>
            <li><strong>ASIS CAPITULO MEXICO (AMERICAN SOCIETY FOR INDUSTRIAL SECURITY)</strong><br>- Certified Protection Professional (CPP)<br>- Physical Security Professional (PSP)</li>
            <li><strong>Miembro del FORO LATINOAMERICANO DE PROFESIONALES EN SEGURIDAD con sede en B.A. Argentina</strong></li>
            <li><strong>Nominada y galardonada por los Premios Excelencia México en Seguridad Privada. </strong></li>
          </ul>
        </div>
        <div class="col2 notablet nomobile">
          <div class="photoround"><img src="site/img/experiencia.jpg" alt="Experiencia" class="w100"></div>
        </div>
      </div>
    </header>
    <div class="megatag">ESTAMOS ALTAMENTE CALIFICADOS PARA RESGUARDAR SU SEGURIDAD.</div>
    <div class="container aboutus">
      <div class="col6 col-t10 push-t1 col-m10 push-m1">
        <h2>Nuestros Objetivos</h2>
      </div>
    </div>
    <div class="container aboutus">
      <div class="col6 col-t10 push-t1 col-m10 push-m1">
        <p><strong>Misión:</strong></p>
        <p>Garantizar la integridad de nuestros clientes, aplicando medidas preventivas de seguridad, protección y control, con el fin de minimizar los factores de riesgo en lo referente a seguridad en las áreas que se requiera. </p>
        <p>Desarrollar programas de investigación, innovación, asistencia técnica, formación y capacitación de personal de manera honesta, leal y profesional.</p>
        <p>Ofrecer a nuestros clientes alternativas objetivas de acuerdo a sus expectativas y necesidades particulares específicas en lo referente a una seguridad preventiva en sus modalidades de intramuros y custodias de vehículos que se presenten, tanto en la integridad física y emocional familia y de su empresa, con el único propósito de garantizar resultados satisfactorios.</p>
      </div>
      <div class="col6 col-t10 push-t1 col-m10 push-m1">
        <p><strong>Visión:</strong></p>
        <p>Consolidar una estructura de seguridad que se extienda a lo largo del país, con el objetivo de combatir a la delincuencia y ofrecer una mejor calidad de vida a las generaciones del futuro, a través de la eficiencia, honradez y calidad de nuestra organización.</p>
        <div class="tac notablet nomobile">
          <div class="photoround"><img src="site/img/objetivos.jpg" alt="Objetivos" class="w100"></div>
        </div>
      </div>
    </div>
    <div class="megatag">
      <p>Satisfacción con lealtad, ética, profesionalismo y honestidad.</p>
    </div>
    <div class="container aboutus">
      <div class="col6 col-t10 push-t1 col-m10 push-m1">
        <h2>Nuestros Clientes</h2>
      </div>
    </div>
    <div class="container clientes">
      <div class="col4 col-m6 cl">
        <div class="text">Villautos Aragón</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Villautos Norte</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Unicars</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Comercializadora de Valor Agregado</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Grupo Velmen</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Fletes de Oriente</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Auto Transportes de Oriente</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Logis Express</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Grupo Aduanero Intertrade</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Asesores Integrales en Aduanas y Logística de Servicios de Transporte</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Condominios Refugio de la Estrella</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Fraccionamiento Haciendas del Tepeyac</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Intermediación y Comercialización de Muebles Tubulares</div>
      </div>
      <div class="col4 col-m6 cl">
        <div class="text">Tequila Siete Leguas</div>
      </div>
    </div>
    <section id="contactSection">
      <div class="container">
        <div class="col5 col-t10 push-t1 col-m10 push-m1">
          <div class="tac"><img src="site/img/appta_imago_dark.png" alt="Appta Security"></div>
          <h3>Ponte en contacto con nosotros.</h3>
          <p>Recibe asesoramiento personalido y resuelve tus dudas.</p>
        </div>
        <div class="col6 push1 col-t10 push-t1 col-m10 push-m1">
          <form action="#" class="simple">
            <input type="hidden" name="_to" placeholder="0" required="0" value="jessica.garcia@apptasecurity.com">
            <input type="hidden" name="_from" placeholder="0" required="0" value="jessica.garcia@apptasecurity.com">
            <input type="hidden" name="_subject" placeholder="0" required="0" value="Mensaje de ApptaSecurity.com">
            <div class="container">
              <div class="col12">
                <label for="Nombre">Nombre:</label>
                <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
              </div>
            </div>
            <div class="container">
              <div class="col6">
                <label for="Correo">Correo electrónico:</label>
                <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
              </div>
              <div class="col6">
                <label for="Tel">Número telefónico:</label>
                <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
              </div>
            </div>
            <div class="container">
              <div class="col12">
                <label for="Mensaje">Mensaje:</label>
                <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
              </div>
            </div>
            <div class="container">
              <div class="col6 resultado">&nbsp;</div>
              <div class="col6">
                <button type="submit" class="btn">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col12 tac"><a href="index.html"><img src="site/img/appta_imago.png" alt="Appta Security"></a></div>
      </div>
      <div class="container">
        <div class="col12">
          <nav>
            <ul class="listMain horizontal">
              <li class="col4"><a href="index.html" class="active ">Inicio</a>
              </li>
              <li class="col4"><a href="quienes-somos.html">¿Quiénes somos?</a>
              </li>
              <li class="col4"><a href="garantia.html">Garantía</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container socials">
        <div class="col1 push5"><a href="https://www.facebook.com/APPTA-SECURITY-287033244659489" target="_blank" data-sr="enter left"><i class="fa fa-facebook"></i></a></div>
        <div class="col1"><a href="https://twitter.com/seguridadenmx" target="_blank" data-sr="enter right"><i class="fa fa-twitter"></i></a></div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>

quienes-somos.jade
//output: index.html, pretty:false

include site/_config.jade

+html5
  +head('¿Quiénes somos? | '+title, stylesheets, keywords, description)
  body    
    
    header
      +logo
      .container.aboutus
        .col10.push1.col-t10.push-t1.col-m10.push-m1
          h2
            strong ¿Quiénes somos?
            br
            | APPTA SECURITY
          p Somos una empresa de Seguridad Privada con 10 años en el mercado, con el profesionalismo y la experiencia de nuestro personal y directivos, que está dando resultados positivos y contamos con la satisfacción de nuestros clientes, por eso somos la mejor opción en Seguridad Privada integral. 
          p Implementamos sistemas de trabajo buscando siempre la excelencia traducida en buenos resultados para tu empresa, es decir, tu patrimonio, adaptándonos a tus necesidades y requerimientos, integrando una seguridad profesionalizada. 
      .container.aboutus
        .col10.push1.col-t10.push-t1.col-m10.push-m1
          h2
            strong Experiencia
            br
            | Certificación de Organismos Internacionales
          ul
            li
              strong IFPO CAPITULO MEXICO (INTERNATIONAL FOUNDATION FOR PROTECTION OFFICERS) 
              br
              | - Certified Protection Officer Program (CPO)
              br
              | - Certified in Security Supervision and Management (CSSM)
              br
              | - Certified Protection Officer Instructors (CPOI’s)
            li
              strong ASIS CAPITULO MEXICO (AMERICAN SOCIETY FOR INDUSTRIAL SECURITY)
              br
              | - Certified Protection Professional (CPP)
              br
              | - Physical Security Professional (PSP)
            li
              strong Miembro del FORO LATINOAMERICANO DE PROFESIONALES EN SEGURIDAD con sede en B.A. Argentina
            li
              strong Nominada y galardonada por los Premios Excelencia México en Seguridad Privada. 
          
          
    .megatag ESTAMOS ALTAMENTE CALIFICADOS PARA RESGUARDAR SU SEGURIDAD.
  
    .container.aboutus
      .col6.col-t10.push-t1.col-m10.push-m1
        h2
          | Nuestros Objetivos
    .container.aboutus
      .col6.col-t10.push-t1.col-m10.push-m1
        p: strong Misión:
        p Garantizar la integridad de nuestros clientes, aplicando medidas preventivas de seguridad, protección y control, con el fin de minimizar los factores de riesgo en lo referente a seguridad en las áreas que se requiera. 
        p Desarrollar programas de investigación, innovación, asistencia técnica, formación y capacitación de personal de manera honesta, leal y profesional.
        p Ofrecer a nuestros clientes alternativas objetivas de acuerdo a sus expectativas y necesidades particulares específicas en lo referente a una seguridad preventiva en sus modalidades de intramuros y custodias de vehículos que se presenten, tanto en la integridad física y emocional familia y de su empresa, con el único propósito de garantizar resultados satisfactorios.
      .col6.col-t10.push-t1.col-m10.push-m1
        p: strong Visión:
        p Consolidar una estructura de seguridad que se extienda a lo largo del país, con el objetivo de combatir a la delincuencia y ofrecer una mejor calidad de vida a las generaciones del futuro, a través de la eficiencia, honradez y calidad de nuestra organización.
    .megatag
      p Satisfacción con lealtad, ética, profesionalismo y honestidad.
    .container.aboutus
      .col6.col-t10.push-t1.col-m10.push-m1
        h2
          | Nuestros Clientes
    - var clients = ['Villautos Aragón', 'Villautos Norte', 'Unicars', 'Comercializadora de Valor Agregado', 'Grupo Velmen', 'Fletes de Oriente', 'Auto Transportes de Oriente', 'Logis Express', 'Grupo Aduanero Intertrade', 'Asesores Integrales en Aduanas y Logística de Servicios de Transporte', 'Condominios Refugio de la Estrella', 'Fraccionamiento Haciendas del Tepeyac', 'Intermediación y Comercialización de Muebles Tubulares', 'Tequila Siete Leguas']
    .container.clientes
      each cl in clients
        .col4.col-m6.cl: .text=cl
    
    
    +contact
    +footer
    +scripts
